***********************************************************************************************************************
Название команды sdafgasdf.Количество игроков 11.Фамилия тренера sadgasdg.Город asdgasdga.Кодичество игр 6.Количество очков 15 
Название команды sdgasdg.Количество игроков 11.Фамилия тренера asdgasdg.Город asdgas.Кодичество игр 6.Количество очков 20 
Название команды sadfasdg.Количество игроков 11.Фамилия тренера asdgasdg.Город asdgasd.Кодичество игр 6.Количество очков 25 
***********************************************************************************************************************
***********************************************************************************************************************
Название команды sadfasdgas.Количество игроков 11.Фамилия тренера asdgasdgas.Город asdgasdgs.Кодичество игр 7.Количество очков 9 
Название команды sdafgasdf.Количество игроков 11.Фамилия тренера sadgasdg.Город asdgasdga.Кодичество игр 6.Количество очков 15 
Название команды sdgasdg.Количество игроков 11.Фамилия тренера asdgasdg.Город asdgas.Кодичество игр 6.Количество очков 20 
Название команды sadfasdg.Количество игроков 11.Фамилия тренера asdgasdg.Город asdgasd.Кодичество игр 6.Количество очков 25 
***********************************************************************************************************************
